total 44
drwxr-xr-x 2 root root  219 Jul 10 18:31 .
drwxr-xr-x 6 root root  156 Jul 10 17:27 ..
-rwxr--r-- 1 root root   32 Jul 10 17:38 0-hello_world
-rwxr--r-- 1 root root   28 Jul 10 17:46 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 17:49 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 17:51 3-twofiles
-rwxr--r-- 1 root root   29 Jul 10 17:58 4-lastlines
-rwxr--r-- 1 root root   29 Jul 10 18:00 5-firstlines
-rwxr--r-- 1 root root   36 Jul 10 18:24 6-third_line
-rwxr--r-- 1 root root   36 Jul 10 18:30 8-cwd_state
-rw-r--r-- 1 root root  801 Jul 10 18:05 iacta
-rw-r--r-- 1 root root    0 Jul 10 18:31 ls_cwd_content
-rw-r--r-- 1 root root 4186 Jul 10 17:34 README.md
